# KayaSmart

./: README.md  README_EN.md  README_JP.md  README_ZN.md  pom.xml
KaYaModel/: 00002.xme  00005.mga  KaYaModel.mta  SmartKaYa.mga  SmartKaYa.xme
src/main/java/com/smartkaya/: KayaSpringApplication.java
src/main/java/com/smartkaya/api/: APIConstant.java  APIStatus.java  FrowardController.java  HelloKayaCrud.java  HelloKayaInit.java  LoginController.java  RestHelper.java
src/main/java/com/smartkaya/basebusiness/: EmployeeInfo.java  KayaBaseBusinessRule.java  id006500000003.java
src/main/java/com/smartkaya/bean/: CalendarTaskVo.java  Editor.java  GridColumn.java  MasterRefernce.java  MenuTree.java  Message.java  Options.java  Paramater.java  Paramaters.java  Propertys.java  Type.java
src/main/java/com/smartkaya/business/: Business.java  BusinessAnnotation.java  id006500000003.java
src/main/java/com/smartkaya/constant/: ConditionEnum.java  ConfigEnum.java  Constant.java  Message.java  Message_CN.java  Message_EN.java  Message_JP.java
src/main/java/com/smartkaya/core/: AccessKayaModel.java  ConnectionPool.java  CreateTableUtils.java  DbConnection.java  ParseKayaModel_XPATH.java  Pool.java  WorkFlowConnection.java  backup_AccessKayaWorkFlow.java
src/main/java/com/smartkaya/dao/: AbstractSqlExE.java  KayaModelUtils.java  KayaSQLExecute.java  KayaSqlExetute.java  KayaTestSQLExecute.java  KayaWorkFlow.java  SqlExeCRUD.java  SqlExeDelete.java  SqlExeInsert.java  SqlExeSelect.java  SqlExeUpdate.java  SqlTextDeleteEdit.java  SqlTextInsertEdit.java  SqlTextSelectEdit.java  SqlTextUpdateEdit.java
src/main/java/com/smartkaya/entity/: KayaEntity.java
src/main/java/com/smartkaya/exception/: ExceptionEnum.java  KayaException.java
src/main/java/com/smartkaya/log/: EventLogManager.java  KayaLogManager.java
src/main/java/com/smartkaya/model/: KayaMetaModel.java  KayaModelMasterItem.java  KayaModelOrganizationItem.java  KayaModelPermissionsItem.java
src/main/java/com/smartkaya/script/: ScriptEXE.java  ScriptEXERules.java  test.groovy
src/main/java/com/smartkaya/service/: Business.java  BusinessAnnotation.java  BusinessProcess.java  BusinessProcessBridge.java  IService.java  KayaBaseService.java  KayaFactory.java  RunStepEnum.java  SelectType.java
src/main/java/com/smartkaya/shiro/: RetryLimitCredentialsMatcher.java  ServiceException.java  ShiroConfig.java  UserRealm.java
src/main/java/com/smartkaya/user/: SysPermission.java  SysRole.java  SysUser.java  Table.java  User.java
src/main/java/com/smartkaya/utils/: ClassUtils.java  CurrencyConverter.java  MD5Hash.java  UtilTools.java  VerifyCodeUtil.java
src/main/java/org/isis/gme/: ConsoleWriter.java  GMEActiveBrowser.java  GMEOLEApp.java  GMEOLEColl.java
src/main/java/org/isis/jaut/: Apartment.java  ApartmentObject.java  ComException.java  Dispatch.java  InvokeException.java  JAutException.java  SafeArray.java  Variant.java
src/main/resources/: 001.xme  002.xme  004.xme  banner.txt  kayaconfig.properties  kayaconfig.properties for macos  kayaconfig.properties for win  mga.dtd
src/main/resources/static/Mini/api/: init.json
src/main/resources/static/Mini/page/: Unauthor.html  login-1.html
src/main/resources/static/X-admin/: index.html  login.html  welcome.html
src/main/resources/static/X-admin/css/: index.css  main.css  step.css  xadmin.css
src/main/resources/static/X-admin/js/: 20201102kaya.js  common.js  jquery-3.4.2.js  kaya.js  kaya2.js  verify.js
src/main/resources/static/i18n/: messages_en.properties  messages_en_US.properties  messages_ja.properties  messages_ja_JP.properties  messages_zh.properties  messages_zh_CN.properties
(+113 files in other folders)
