#Log Path
kayaMetaModelParseLogPath=C:/workspace/KayaModel.log
kayaMetaModelSqlLogPath=C:/workspace/KayaModelSql.log
kayaMetaModelConnectionLogPath=C:/workspace/KayaModelConnection.log
kayaData

#KayaModelFile path
baseModel.basePath=C:/Users/LiangChen/Desktop/GME/
#baseModel.basePath=C:/Users/LiangChen/Desktop/GME/oss/
baseModel.mgaVersion=3.0:0001.mga
#baseModel.mgaVersion=3.0:SmartKaYa.mga
baseModel.xmeVersion=3.0:SmartKaYa.xme

#Model parseMode
mode=dev
#mode=prod