#Log Path
kayaMetaModelParseLogPath=C:/workspace/KayaModel.log
kayaMetaModelSqlLogPath=C:/workspace/KayaModelSql.log
kayaMetaModelConnectionLogPath=C:/workspace/KayaModelConnection.log
kayaData

#KayaModelFile path
metamodelPath=C:/Users/LiangChen/Desktop/GME/001.mga
modelPath=C:/Users/LiangChen/Desktop/GME/001.xme

baseModel.basePath=C:/Users/LiangChen/Desktop/GME/
#baseModel.mgaVersion=1.0:001.mga,2.0:002.mga,3.0:003.mga
baseModel.mgaVersion=3.0:0001.mga
baseModel.xmeVersion=3.0:0001.xme

#Model parseMode
mode=dev
#mode=prod