<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>后台管理-登陆</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css"
	media="all">
<!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden
}

body {
	background: #1E9FFF;
}

body:after {
	content: '';
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.layui-container {
	width: 100%;
	height: 100%;
	overflow: hidden
}

.admin-login-background {
	width: 360px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 40%;
	margin-left: -180px;
	margin-top: -100px;
}

.logo-title {
	text-align: center;
	letter-spacing: 2px;
	padding: 14px 0;
}

.logo-title h1 {
	color: #1E9FFF;
	font-size: 25px;
	font-weight: bold;
}

.login-form {
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 14px 20px;
	box-shadow: 0 0 8px #eeeeee;
}

.login-form .layui-form-item {
	position: relative;
}

.login-form .layui-form-item label {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 38px;
	line-height: 36px;
	text-align: center;
	color: #d2d2d2;
}

.login-form .layui-form-item input {
	padding-left: 36px;
}

.captcha {
	width: 60%;
	display: inline-block;
}

.captcha-img {
	display: inline-block;
	width: 34%;
	float: right;
}

.captcha-img img {
	height: 34px;
	border: 1px solid #e6e6e6;
	height: 36px;
	width: 100%;
}
</style>
</head>
<body>
	<div class="layui-container">
		<div class="admin-login-background">
			<div class="layui-form login-form">
				<form class="layui-form" id="form" method="post">
					<div class="layui-form-item logo-title">
						<h1>KaYa管理系统</h1>
					</div>
					<div class="layui-form-item">
						<label class="layui-icon layui-icon-username" for="username"></label>
						<input type="text" id="username" name="username" lay-verify="required|account"
							placeholder="用户名或者邮箱" autocomplete="off" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layui-icon layui-icon-password" for="password"></label>
						<input type="password" id="password" name="password"
							lay-verify="required|password" placeholder="密码"
							autocomplete="off" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layui-icon layui-icon-vercode" for="imgCode"></label>
						<input type="text"  id="captcha" name="captcha" lay-verify="required|captcha"
							placeholder="图形验证码" autocomplete="off"
							class="layui-input verification captcha">
						<div class="code">
							<img width="116" height="36" id="mycode">
						</div>
					</div>

					<div class="layui-form-item">
						<input type="checkbox" id="rememberMe" name="rememberMe" value="true"
							lay-skin="primary" title="记住密码">
					</div>
					<div class="layui-form-item">
						<button
							class="layui-btn layui-btn layui-btn-normal layui-btn-fluid"
							lay-submit="" lay-filter="login">登 入</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
	<script src="../lib/jq-module/jquery.particleground.min.js"
		charset="utf-8"></script>
	<script>
		layui.use([ 'form' ], function() {
			var form = layui.form, layer = layui.layer;

			// 登录过期的时候，跳出ifram框架
			if (top.location != self.location)
				top.location = self.location;

			// 粒子线条背景
			$(document).ready(function() {
				$('.layui-container').particleground({
					dotColor : '#7ec7fd',
					lineColor : '#7ec7fd'
				});
			});
			var t = Math.random();
			$("#mycode")[0].src = "/genCaptcha?t= " + t;
			$(".loginBody .seraph").click(function() {
				layer.msg("辅助功能", {
					time : 5000
				});
			});

			$("#mycode").on('click', function() {
				var t = Math.random();
				$("#mycode")[0].src = "/genCaptcha?t= " + t;
			});
			// 进行登录操作
			form.on('submit', function(data) {

				data = data.field;
				if (data.username == '') {
					layer.msg('用户名不能为空');
					return false;
				}
				if (data.password == '') {
					layer.msg('密码不能为空');
					return false;
				}
				if (data.captcha == '') {
					layer.msg('验证码不能为空');
					return false;
				}

				var btn = $(this);
				btn.text("登录中...").attr("disabled", "disabled").addClass(
						"layui-disabled");
				var loadIndex = layer.load(2, {
					shade : [ 0.3, '#333' ]
				});
 				if ($('form').find('input[type="checkbox"]')[0].checked) {
					data.rememberMe = true;
				} else {
					data.rememberMe = false;
				}
				$.ajax({
                    url:'/login/main',
        			method : "POST",
        			async: false, //改为同步方式
        			data : {
        				'username' : $('#username').val(),
        				'password' : $('#password').val(),
        				'rememberMe' : data.rememberMe,
        				'captcha' : $('#captcha').val()
        			},
                    success:function(data){
                        console.log(data);
                        if(data.code == 200){
                            layer.msg("登入成功");
                            window.location = data.url;
                        }else{
                            layer.msg("认证失败")
                        }
                    },
                    error:function () {
                        layer.msg("认证失败，请确认用户名和密码！")
                    }
                });
				return false;
			});
		});
	</script>
</body>
</html>